# SimpleRPC

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/github/javaguide/: HelloController.java  NettyClientMain.java  SocektClientMain.java  SocetClientMain.java
example-server/: pom.xml
example-server/src/main/java/github/: SocketServerMain.java
example-server/src/main/java/github/javaguide/: NettyServerMain.java
example-server/src/main/java/github/javaguide/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/github/javaguide/: HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/github/javaguide/enums/: CommpressTypeEnum.java  CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-framework-common/src/main/java/github/javaguide/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/github/javaguide/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/github/javaguide/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/github/javaguide/utils/: CollectionUtil.java  PropertiesUtil.java  RuntimeUtil.java  StringUtil.java
rpc-framework-common/src/test/java/github/javaguide/: SingletonFactoryTest.java
rpc-framework-common/src/test/java/github/javaguide/extension/: ExtensionLoaderTest.java  sayHello.java  sayHelloLoud.java  sayHelloQuiet.java
rpc-framework-common/src/test/java/github/javaguide/factory/: SingletonFactoryTest.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/javaguide/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/github/javaguide/compress/: Compress.java
rpc-framework-simple/src/main/java/github/javaguide/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/github/javaguide/loadbalance/: AbstracLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/github/javaguide/provider/: ServiceProvider.java  ZkServiceProviderImpl.java
(+51 files in other folders)
